# IPL_Project

## 1.How to get the data
The data will uploaded on Data folder
it contains all files regarding about project 
The file names are 
1.deliveries.js
2.matches.js


## 2.Requirements
All the requirements and dependencies store in requirements.txt and install all requirements and dependencies run


```pip3 install -r requirements.txt```

## 3.Run Project
* Click the src folder they will show data folder, public folder, server folder
* Click the server folder it will contain js files 
* Run that files
